<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>2</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">images/Enemies/blockerBody.png</key>
            <key type="filename">images/Enemies/blockerMad.png</key>
            <key type="filename">images/Enemies/blockerSad.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Enemies/fishDead.png</key>
            <key type="filename">images/Enemies/fishSwim1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,11,33,21</rect>
                <key>scale9Paddings</key>
                <rect>17,11,33,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Enemies/fishSwim2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,11,31,21</rect>
                <key>scale9Paddings</key>
                <rect>16,11,31,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Enemies/flyDead.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,8,29,17</rect>
                <key>scale9Paddings</key>
                <rect>15,8,29,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Enemies/flyFly1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,9,36,18</rect>
                <key>scale9Paddings</key>
                <rect>18,9,36,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Enemies/flyFly2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,8,37,15</rect>
                <key>scale9Paddings</key>
                <rect>19,8,37,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Enemies/pokerMad.png</key>
            <key type="filename">images/Enemies/pokerSad.png</key>
            <key type="filename">images/Tiles/hill_large.png</key>
            <key type="filename">images/Tiles/hill_largeAlt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,37,24,73</rect>
                <key>scale9Paddings</key>
                <rect>12,37,24,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Enemies/slimeDead.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,3,29,6</rect>
                <key>scale9Paddings</key>
                <rect>15,3,29,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Enemies/slimeWalk1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,7,25,14</rect>
                <key>scale9Paddings</key>
                <rect>13,7,25,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Enemies/slimeWalk2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,7,25,13</rect>
                <key>scale9Paddings</key>
                <rect>13,7,25,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Enemies/snailShell.png</key>
            <key type="filename">images/Enemies/snailShell_upsidedown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,8,22,15</rect>
                <key>scale9Paddings</key>
                <rect>11,8,22,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Enemies/snailWalk1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,8,27,15</rect>
                <key>scale9Paddings</key>
                <rect>14,8,27,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Enemies/snailWalk2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,8,29,15</rect>
                <key>scale9Paddings</key>
                <rect>14,8,29,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/HUD/hud_0.png</key>
            <key type="filename">images/HUD/hud_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,15,19</rect>
                <key>scale9Paddings</key>
                <rect>8,10,15,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/HUD/hud_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,13,19</rect>
                <key>scale9Paddings</key>
                <rect>7,9,13,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/HUD/hud_2.png</key>
            <key type="filename">images/HUD/hud_7.png</key>
            <key type="filename">images/HUD/hud_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,19</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/HUD/hud_3.png</key>
            <key type="filename">images/HUD/hud_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,10,14,19</rect>
                <key>scale9Paddings</key>
                <rect>7,10,14,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/HUD/hud_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,10,15,19</rect>
                <key>scale9Paddings</key>
                <rect>7,10,15,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/HUD/hud_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,20</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/HUD/hud_coins.png</key>
            <key type="filename">images/HUD/hud_p1.png</key>
            <key type="filename">images/HUD/hud_p1Alt.png</key>
            <key type="filename">images/HUD/hud_p2.png</key>
            <key type="filename">images/HUD/hud_p2Alt.png</key>
            <key type="filename">images/HUD/hud_p3.png</key>
            <key type="filename">images/HUD/hud_p3Alt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,23,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/HUD/hud_gem_blue.png</key>
            <key type="filename">images/HUD/hud_gem_green.png</key>
            <key type="filename">images/HUD/hud_gem_red.png</key>
            <key type="filename">images/HUD/hud_gem_yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,9,23,18</rect>
                <key>scale9Paddings</key>
                <rect>12,9,23,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/HUD/hud_heartEmpty.png</key>
            <key type="filename">images/HUD/hud_heartFull.png</key>
            <key type="filename">images/HUD/hud_heartHalf.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,11,27,23</rect>
                <key>scale9Paddings</key>
                <rect>13,11,27,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/HUD/hud_keyBlue.png</key>
            <key type="filename">images/HUD/hud_keyBlue_disabled.png</key>
            <key type="filename">images/HUD/hud_keyGreem_disabled.png</key>
            <key type="filename">images/HUD/hud_keyGreen.png</key>
            <key type="filename">images/HUD/hud_keyRed.png</key>
            <key type="filename">images/HUD/hud_keyRed_disabled.png</key>
            <key type="filename">images/HUD/hud_keyYellow.png</key>
            <key type="filename">images/HUD/hud_keyYellow_disabled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,22,20</rect>
                <key>scale9Paddings</key>
                <rect>11,10,22,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/HUD/hud_x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,15,14</rect>
                <key>scale9Paddings</key>
                <rect>8,7,15,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Items/bomb.png</key>
            <key type="filename">images/Items/bombFlash.png</key>
            <key type="filename">images/Items/bush.png</key>
            <key type="filename">images/Items/buttonBlue.png</key>
            <key type="filename">images/Items/buttonBlue_pressed.png</key>
            <key type="filename">images/Items/buttonGreen.png</key>
            <key type="filename">images/Items/buttonGreen_pressed.png</key>
            <key type="filename">images/Items/buttonRed.png</key>
            <key type="filename">images/Items/buttonRed_pressed.png</key>
            <key type="filename">images/Items/buttonYellow.png</key>
            <key type="filename">images/Items/buttonYellow_pressed.png</key>
            <key type="filename">images/Items/cactus.png</key>
            <key type="filename">images/Items/chain.png</key>
            <key type="filename">images/Items/coinBronze.png</key>
            <key type="filename">images/Items/coinGold.png</key>
            <key type="filename">images/Items/coinSilver.png</key>
            <key type="filename">images/Items/fireball.png</key>
            <key type="filename">images/Items/flagBlue.png</key>
            <key type="filename">images/Items/flagBlue2.png</key>
            <key type="filename">images/Items/flagBlueHanging.png</key>
            <key type="filename">images/Items/flagGreen.png</key>
            <key type="filename">images/Items/flagGreen2.png</key>
            <key type="filename">images/Items/flagGreenHanging.png</key>
            <key type="filename">images/Items/flagRed.png</key>
            <key type="filename">images/Items/flagRed2.png</key>
            <key type="filename">images/Items/flagRedHanging.png</key>
            <key type="filename">images/Items/flagYellow.png</key>
            <key type="filename">images/Items/flagYellow2.png</key>
            <key type="filename">images/Items/flagYellowHanging.png</key>
            <key type="filename">images/Items/gemBlue.png</key>
            <key type="filename">images/Items/gemGreen.png</key>
            <key type="filename">images/Items/gemRed.png</key>
            <key type="filename">images/Items/gemYellow.png</key>
            <key type="filename">images/Items/keyBlue.png</key>
            <key type="filename">images/Items/keyGreen.png</key>
            <key type="filename">images/Items/keyRed.png</key>
            <key type="filename">images/Items/keyYellow.png</key>
            <key type="filename">images/Items/mushroomBrown.png</key>
            <key type="filename">images/Items/mushroomRed.png</key>
            <key type="filename">images/Items/plant.png</key>
            <key type="filename">images/Items/plantPurple.png</key>
            <key type="filename">images/Items/rock.png</key>
            <key type="filename">images/Items/snowhill.png</key>
            <key type="filename">images/Items/spikes.png</key>
            <key type="filename">images/Items/springboardDown.png</key>
            <key type="filename">images/Items/springboardUp.png</key>
            <key type="filename">images/Items/star.png</key>
            <key type="filename">images/Items/switchLeft.png</key>
            <key type="filename">images/Items/switchMid.png</key>
            <key type="filename">images/Items/switchRight.png</key>
            <key type="filename">images/Items/weight.png</key>
            <key type="filename">images/Items/weightChained.png</key>
            <key type="filename">images/Tiles/box.png</key>
            <key type="filename">images/Tiles/boxAlt.png</key>
            <key type="filename">images/Tiles/boxCoin.png</key>
            <key type="filename">images/Tiles/boxCoinAlt.png</key>
            <key type="filename">images/Tiles/boxCoinAlt_disabled.png</key>
            <key type="filename">images/Tiles/boxCoin_disabled.png</key>
            <key type="filename">images/Tiles/boxEmpty.png</key>
            <key type="filename">images/Tiles/boxExplosive.png</key>
            <key type="filename">images/Tiles/boxExplosiveAlt.png</key>
            <key type="filename">images/Tiles/boxExplosive_disabled.png</key>
            <key type="filename">images/Tiles/boxItem.png</key>
            <key type="filename">images/Tiles/boxItemAlt.png</key>
            <key type="filename">images/Tiles/boxItemAlt_disabled.png</key>
            <key type="filename">images/Tiles/boxItem_disabled.png</key>
            <key type="filename">images/Tiles/boxWarning.png</key>
            <key type="filename">images/Tiles/brickWall.png</key>
            <key type="filename">images/Tiles/bridge.png</key>
            <key type="filename">images/Tiles/bridgeLogs.png</key>
            <key type="filename">images/Tiles/castle.png</key>
            <key type="filename">images/Tiles/castleCenter.png</key>
            <key type="filename">images/Tiles/castleCenter_rounded.png</key>
            <key type="filename">images/Tiles/castleCliffLeft.png</key>
            <key type="filename">images/Tiles/castleCliffLeftAlt.png</key>
            <key type="filename">images/Tiles/castleCliffRight.png</key>
            <key type="filename">images/Tiles/castleCliffRightAlt.png</key>
            <key type="filename">images/Tiles/castleHalf.png</key>
            <key type="filename">images/Tiles/castleHalfLeft.png</key>
            <key type="filename">images/Tiles/castleHalfMid.png</key>
            <key type="filename">images/Tiles/castleHalfRight.png</key>
            <key type="filename">images/Tiles/castleHillLeft.png</key>
            <key type="filename">images/Tiles/castleHillLeft2.png</key>
            <key type="filename">images/Tiles/castleHillRight.png</key>
            <key type="filename">images/Tiles/castleHillRight2.png</key>
            <key type="filename">images/Tiles/castleLeft.png</key>
            <key type="filename">images/Tiles/castleMid.png</key>
            <key type="filename">images/Tiles/castleRight.png</key>
            <key type="filename">images/Tiles/dirt.png</key>
            <key type="filename">images/Tiles/dirtCenter.png</key>
            <key type="filename">images/Tiles/dirtCenter_rounded.png</key>
            <key type="filename">images/Tiles/dirtCliffLeft.png</key>
            <key type="filename">images/Tiles/dirtCliffLeftAlt.png</key>
            <key type="filename">images/Tiles/dirtCliffRight.png</key>
            <key type="filename">images/Tiles/dirtCliffRightAlt.png</key>
            <key type="filename">images/Tiles/dirtHalf.png</key>
            <key type="filename">images/Tiles/dirtHalfLeft.png</key>
            <key type="filename">images/Tiles/dirtHalfMid.png</key>
            <key type="filename">images/Tiles/dirtHalfRight.png</key>
            <key type="filename">images/Tiles/dirtHillLeft.png</key>
            <key type="filename">images/Tiles/dirtHillLeft2.png</key>
            <key type="filename">images/Tiles/dirtHillRight.png</key>
            <key type="filename">images/Tiles/dirtHillRight2.png</key>
            <key type="filename">images/Tiles/dirtLeft.png</key>
            <key type="filename">images/Tiles/dirtMid.png</key>
            <key type="filename">images/Tiles/dirtRight.png</key>
            <key type="filename">images/Tiles/door_closedMid.png</key>
            <key type="filename">images/Tiles/door_closedTop.png</key>
            <key type="filename">images/Tiles/door_openMid.png</key>
            <key type="filename">images/Tiles/door_openTop.png</key>
            <key type="filename">images/Tiles/fence.png</key>
            <key type="filename">images/Tiles/fenceBroken.png</key>
            <key type="filename">images/Tiles/grass.png</key>
            <key type="filename">images/Tiles/grassCenter.png</key>
            <key type="filename">images/Tiles/grassCenter_rounded.png</key>
            <key type="filename">images/Tiles/grassCliffLeft.png</key>
            <key type="filename">images/Tiles/grassCliffLeftAlt.png</key>
            <key type="filename">images/Tiles/grassCliffRight.png</key>
            <key type="filename">images/Tiles/grassCliffRightAlt.png</key>
            <key type="filename">images/Tiles/grassHalf.png</key>
            <key type="filename">images/Tiles/grassHalfLeft.png</key>
            <key type="filename">images/Tiles/grassHalfMid.png</key>
            <key type="filename">images/Tiles/grassHalfRight.png</key>
            <key type="filename">images/Tiles/grassHillLeft.png</key>
            <key type="filename">images/Tiles/grassHillLeft2.png</key>
            <key type="filename">images/Tiles/grassHillRight.png</key>
            <key type="filename">images/Tiles/grassHillRight2.png</key>
            <key type="filename">images/Tiles/grassLeft.png</key>
            <key type="filename">images/Tiles/grassMid.png</key>
            <key type="filename">images/Tiles/grassRight.png</key>
            <key type="filename">images/Tiles/ladder_mid.png</key>
            <key type="filename">images/Tiles/ladder_top.png</key>
            <key type="filename">images/Tiles/liquidLava.png</key>
            <key type="filename">images/Tiles/liquidLavaTop.png</key>
            <key type="filename">images/Tiles/liquidLavaTop_mid.png</key>
            <key type="filename">images/Tiles/liquidWater.png</key>
            <key type="filename">images/Tiles/liquidWaterTop.png</key>
            <key type="filename">images/Tiles/liquidWaterTop_mid.png</key>
            <key type="filename">images/Tiles/lock_blue.png</key>
            <key type="filename">images/Tiles/lock_green.png</key>
            <key type="filename">images/Tiles/lock_red.png</key>
            <key type="filename">images/Tiles/lock_yellow.png</key>
            <key type="filename">images/Tiles/rockHillLeft.png</key>
            <key type="filename">images/Tiles/rockHillRight.png</key>
            <key type="filename">images/Tiles/ropeAttached.png</key>
            <key type="filename">images/Tiles/ropeHorizontal.png</key>
            <key type="filename">images/Tiles/ropeVertical.png</key>
            <key type="filename">images/Tiles/sand.png</key>
            <key type="filename">images/Tiles/sandCenter.png</key>
            <key type="filename">images/Tiles/sandCenter_rounded.png</key>
            <key type="filename">images/Tiles/sandCliffLeft.png</key>
            <key type="filename">images/Tiles/sandCliffLeftAlt.png</key>
            <key type="filename">images/Tiles/sandCliffRight.png</key>
            <key type="filename">images/Tiles/sandCliffRightAlt.png</key>
            <key type="filename">images/Tiles/sandHalf.png</key>
            <key type="filename">images/Tiles/sandHalfLeft.png</key>
            <key type="filename">images/Tiles/sandHalfMid.png</key>
            <key type="filename">images/Tiles/sandHalfRight.png</key>
            <key type="filename">images/Tiles/sandHillLeft.png</key>
            <key type="filename">images/Tiles/sandHillLeft2.png</key>
            <key type="filename">images/Tiles/sandHillRight.png</key>
            <key type="filename">images/Tiles/sandHillRight2.png</key>
            <key type="filename">images/Tiles/sandLeft.png</key>
            <key type="filename">images/Tiles/sandMid.png</key>
            <key type="filename">images/Tiles/sandRight.png</key>
            <key type="filename">images/Tiles/sign.png</key>
            <key type="filename">images/Tiles/signExit.png</key>
            <key type="filename">images/Tiles/signLeft.png</key>
            <key type="filename">images/Tiles/signRight.png</key>
            <key type="filename">images/Tiles/snow.png</key>
            <key type="filename">images/Tiles/snowCenter.png</key>
            <key type="filename">images/Tiles/snowCenter_rounded.png</key>
            <key type="filename">images/Tiles/snowCliffLeft.png</key>
            <key type="filename">images/Tiles/snowCliffLeftAlt.png</key>
            <key type="filename">images/Tiles/snowCliffRight.png</key>
            <key type="filename">images/Tiles/snowCliffRightAlt.png</key>
            <key type="filename">images/Tiles/snowHalf.png</key>
            <key type="filename">images/Tiles/snowHalfLeft.png</key>
            <key type="filename">images/Tiles/snowHalfMid.png</key>
            <key type="filename">images/Tiles/snowHalfRight.png</key>
            <key type="filename">images/Tiles/snowHillLeft.png</key>
            <key type="filename">images/Tiles/snowHillLeft2.png</key>
            <key type="filename">images/Tiles/snowHillRight.png</key>
            <key type="filename">images/Tiles/snowHillRight2.png</key>
            <key type="filename">images/Tiles/snowLeft.png</key>
            <key type="filename">images/Tiles/snowMid.png</key>
            <key type="filename">images/Tiles/snowRight.png</key>
            <key type="filename">images/Tiles/stone.png</key>
            <key type="filename">images/Tiles/stoneCenter.png</key>
            <key type="filename">images/Tiles/stoneCenter_rounded.png</key>
            <key type="filename">images/Tiles/stoneCliffLeft.png</key>
            <key type="filename">images/Tiles/stoneCliffLeftAlt.png</key>
            <key type="filename">images/Tiles/stoneCliffRight.png</key>
            <key type="filename">images/Tiles/stoneCliffRightAlt.png</key>
            <key type="filename">images/Tiles/stoneHalf.png</key>
            <key type="filename">images/Tiles/stoneHalfLeft.png</key>
            <key type="filename">images/Tiles/stoneHalfMid.png</key>
            <key type="filename">images/Tiles/stoneHalfRight.png</key>
            <key type="filename">images/Tiles/stoneHillLeft2.png</key>
            <key type="filename">images/Tiles/stoneHillRight2.png</key>
            <key type="filename">images/Tiles/stoneLeft.png</key>
            <key type="filename">images/Tiles/stoneMid.png</key>
            <key type="filename">images/Tiles/stoneRight.png</key>
            <key type="filename">images/Tiles/stoneWall.png</key>
            <key type="filename">images/Tiles/tochLit.png</key>
            <key type="filename">images/Tiles/tochLit2.png</key>
            <key type="filename">images/Tiles/torch.png</key>
            <key type="filename">images/Tiles/window.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Items/cloud1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,18,64,35</rect>
                <key>scale9Paddings</key>
                <rect>32,18,64,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Items/cloud2.png</key>
            <key type="filename">images/Items/cloud3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,18,65,35</rect>
                <key>scale9Paddings</key>
                <rect>32,18,65,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Items/particleBrick1a.png</key>
            <key type="filename">images/Items/particleBrick2a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,9,7</rect>
                <key>scale9Paddings</key>
                <rect>5,4,9,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Items/particleBrick1b.png</key>
            <key type="filename">images/Items/particleBrick2b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,11</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Player/p1_duck.png</key>
            <key type="filename">images/Player/p3_duck.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>17,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Player/p1_front.png</key>
            <key type="filename">images/Player/p1_stand.png</key>
            <key type="filename">images/Player/p2_front.png</key>
            <key type="filename">images/Player/p2_hurt.png</key>
            <key type="filename">images/Player/p2_stand.png</key>
            <key type="filename">images/Player/p3_front.png</key>
            <key type="filename">images/Player/p3_stand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,23,33,46</rect>
                <key>scale9Paddings</key>
                <rect>17,23,33,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Player/p1_hurt.png</key>
            <key type="filename">images/Player/p3_hurt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,23,35,46</rect>
                <key>scale9Paddings</key>
                <rect>17,23,35,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Player/p1_jump.png</key>
            <key type="filename">images/Player/p2_jump.png</key>
            <key type="filename">images/Player/p3_jump.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,24,33,47</rect>
                <key>scale9Paddings</key>
                <rect>17,24,33,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Player/p1_walk/p1_walk01.png</key>
            <key type="filename">images/Player/p1_walk/p1_walk02.png</key>
            <key type="filename">images/Player/p1_walk/p1_walk03.png</key>
            <key type="filename">images/Player/p1_walk/p1_walk04.png</key>
            <key type="filename">images/Player/p1_walk/p1_walk05.png</key>
            <key type="filename">images/Player/p1_walk/p1_walk06.png</key>
            <key type="filename">images/Player/p1_walk/p1_walk07.png</key>
            <key type="filename">images/Player/p1_walk/p1_walk08.png</key>
            <key type="filename">images/Player/p1_walk/p1_walk09.png</key>
            <key type="filename">images/Player/p1_walk/p1_walk10.png</key>
            <key type="filename">images/Player/p1_walk/p1_walk11.png</key>
            <key type="filename">images/Player/p3_walk/p3_walk01.png</key>
            <key type="filename">images/Player/p3_walk/p3_walk02.png</key>
            <key type="filename">images/Player/p3_walk/p3_walk03.png</key>
            <key type="filename">images/Player/p3_walk/p3_walk04.png</key>
            <key type="filename">images/Player/p3_walk/p3_walk05.png</key>
            <key type="filename">images/Player/p3_walk/p3_walk06.png</key>
            <key type="filename">images/Player/p3_walk/p3_walk07.png</key>
            <key type="filename">images/Player/p3_walk/p3_walk08.png</key>
            <key type="filename">images/Player/p3_walk/p3_walk09.png</key>
            <key type="filename">images/Player/p3_walk/p3_walk10.png</key>
            <key type="filename">images/Player/p3_walk/p3_walk11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,24,36,49</rect>
                <key>scale9Paddings</key>
                <rect>18,24,36,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Player/p2_duck.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,33,36</rect>
                <key>scale9Paddings</key>
                <rect>17,18,33,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Player/p2_walk/p2_walk01.png</key>
            <key type="filename">images/Player/p2_walk/p2_walk02.png</key>
            <key type="filename">images/Player/p2_walk/p2_walk03.png</key>
            <key type="filename">images/Player/p2_walk/p2_walk04.png</key>
            <key type="filename">images/Player/p2_walk/p2_walk05.png</key>
            <key type="filename">images/Player/p2_walk/p2_walk06.png</key>
            <key type="filename">images/Player/p2_walk/p2_walk07.png</key>
            <key type="filename">images/Player/p2_walk/p2_walk08.png</key>
            <key type="filename">images/Player/p2_walk/p2_walk09.png</key>
            <key type="filename">images/Player/p2_walk/p2_walk10.png</key>
            <key type="filename">images/Player/p2_walk/p2_walk11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,24,35,47</rect>
                <key>scale9Paddings</key>
                <rect>18,24,35,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Tiles/castleLedgeLeft.png</key>
            <key type="filename">images/Tiles/castleLedgeRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,6,3,11</rect>
                <key>scale9Paddings</key>
                <rect>1,6,3,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Tiles/dirtLedgeLeft.png</key>
            <key type="filename">images/Tiles/dirtLedgeRight.png</key>
            <key type="filename">images/Tiles/sandLedgeLeft.png</key>
            <key type="filename">images/Tiles/sandLedgeRight.png</key>
            <key type="filename">images/Tiles/snowLedgeLeft.png</key>
            <key type="filename">images/Tiles/snowLedgeRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,5,3,9</rect>
                <key>scale9Paddings</key>
                <rect>1,5,3,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Tiles/grassLedgeLeft.png</key>
            <key type="filename">images/Tiles/grassLedgeRight.png</key>
            <key type="filename">images/Tiles/stoneLedgeLeft.png</key>
            <key type="filename">images/Tiles/stoneLedgeRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,6,3,12</rect>
                <key>scale9Paddings</key>
                <rect>1,6,3,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Tiles/hill_small.png</key>
            <key type="filename">images/Tiles/hill_smallAlt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,27,24,53</rect>
                <key>scale9Paddings</key>
                <rect>12,27,24,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>images/Enemies</filename>
                    <filename>images/HUD</filename>
                    <filename>images/Items</filename>
                    <filename>images/Player</filename>
                    <filename>images/Tiles</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
