<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">images/UI/Controls/flatDark/flatDark00.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight49.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark46.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight49.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark49.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight49.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,49</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/Controls/flatDark/flatDark01.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight00.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark47.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight00.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark00.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/Controls/flatDark/flatDark02.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight01.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark48.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight01.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark03.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight03.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark01.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,19,31,38</rect>
                <key>scale9Paddings</key>
                <rect>15,19,31,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/Controls/flatDark/flatDark03.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight02.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark49.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight02.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark02.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,31,63,63</rect>
                <key>scale9Paddings</key>
                <rect>31,31,63,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/Controls/flatDark/flatDark04.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight03.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark00.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight03.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark05.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight05.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark03.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,15,38,31</rect>
                <key>scale9Paddings</key>
                <rect>19,15,38,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/Controls/flatDark/flatDark05.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight04.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark01.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight04.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark06.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight06.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark04.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,15,37,31</rect>
                <key>scale9Paddings</key>
                <rect>19,15,37,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/Controls/flatDark/flatDark06.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark07.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark08.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark10.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight05.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight06.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight07.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight09.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark02.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark03.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark04.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark06.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight05.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight06.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight07.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight09.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark07.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark08.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark09.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark11.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight07.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight08.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight09.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight11.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark05.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark06.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark07.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark09.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight05.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight06.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight07.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,40,80,80</rect>
                <key>scale9Paddings</key>
                <rect>40,40,80,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/Controls/flatDark/flatDark09.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight08.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark05.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight08.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark10.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight10.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark08.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,19,31,37</rect>
                <key>scale9Paddings</key>
                <rect>15,19,31,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/Controls/flatDark/flatDark11.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark12.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark13.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark14.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark15.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark16.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark17.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark18.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark19.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark20.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark21.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark22.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark29.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark30.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark31.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark32.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark33.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark34.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight10.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight11.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight12.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight13.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight14.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight15.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight16.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight17.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight18.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight19.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight20.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight21.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight28.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight29.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight30.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight31.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight32.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight33.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark07.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark08.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark09.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark10.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark11.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark12.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark13.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark14.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark15.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark16.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark17.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark18.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark25.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark26.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark27.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark28.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark29.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark30.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight10.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight11.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight12.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight13.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight14.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight15.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight16.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight17.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight18.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight19.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight20.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight21.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight28.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight29.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight30.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight31.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight32.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight33.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark12.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark13.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark14.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark15.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark16.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark17.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark18.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark19.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark20.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark21.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark22.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark23.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark30.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark31.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark32.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark33.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark34.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark35.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark10.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark11.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark12.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark13.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark14.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark15.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark16.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark17.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark18.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark19.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark20.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark21.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark28.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark29.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark30.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark31.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark32.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark33.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight10.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight11.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight12.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight13.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight14.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight15.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight16.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight17.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight18.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight19.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight20.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight21.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight28.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight29.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight30.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight31.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight32.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight33.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/Controls/flatDark/flatDark23.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark24.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark25.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark26.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark27.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark28.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark35.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark36.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark37.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark38.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark39.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark40.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark44.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark45.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark46.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark47.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark48.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark49.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight22.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight23.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight24.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight25.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight26.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight27.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight34.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight35.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight36.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight37.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight38.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight39.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight43.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight44.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight45.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight46.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight47.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight48.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark19.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark20.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark21.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark22.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark23.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark24.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark31.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark32.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark33.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark34.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark35.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark36.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark40.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark41.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark42.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark43.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark44.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark45.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight22.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight23.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight24.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight25.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight26.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight27.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight34.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight35.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight36.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight37.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight38.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight39.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight43.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight44.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight45.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight46.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight47.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight48.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark00.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark24.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark25.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark26.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark27.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark28.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark29.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark36.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark37.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark38.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark39.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark40.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark41.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark45.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark46.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark47.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark48.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark49.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight00.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight24.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight25.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight26.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight27.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight28.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight29.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight36.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight37.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight38.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight39.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight40.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight41.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight45.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight46.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight47.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight48.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight49.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark22.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark23.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark24.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark25.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark26.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark27.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark34.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark35.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark36.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark37.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark38.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark39.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark43.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark44.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark45.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark46.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark47.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark48.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight22.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight23.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight24.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight25.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight26.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight27.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight34.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight35.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight36.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight37.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight38.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight39.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight43.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight44.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight45.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight46.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight47.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight48.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/Controls/flatDark/flatDark41.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark42.png</key>
            <key type="filename">images/UI/Controls/flatDark/flatDark43.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight40.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight41.png</key>
            <key type="filename">images/UI/Controls/flatLight/flatLight42.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark37.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark38.png</key>
            <key type="filename">images/UI/Controls/lineDark/lineDark39.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight40.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight41.png</key>
            <key type="filename">images/UI/Controls/lineLight/lineLight42.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark42.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark43.png</key>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark44.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark40.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark41.png</key>
            <key type="filename">images/UI/Controls/transparentDark/transparentDark42.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight40.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight41.png</key>
            <key type="filename">images/UI/Controls/transparentLight/transparentLight42.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,12,54,24</rect>
                <key>scale9Paddings</key>
                <rect>27,12,54,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark01.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,25,48,50</rect>
                <key>scale9Paddings</key>
                <rect>24,25,48,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark02.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,25,48,49</rect>
                <key>scale9Paddings</key>
                <rect>24,25,48,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/Controls/shadedDark/shadedDark04.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,32,63,63</rect>
                <key>scale9Paddings</key>
                <rect>31,32,63,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight12.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight13.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight14.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight15.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight16.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight17.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight18.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight19.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight20.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight21.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight22.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight23.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight30.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight31.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight32.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight33.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight34.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight35.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,25,24</rect>
                <key>scale9Paddings</key>
                <rect>13,12,25,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight42.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight43.png</key>
            <key type="filename">images/UI/Controls/shadedLight/shadedLight44.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,12,55,24</rect>
                <key>scale9Paddings</key>
                <rect>28,12,55,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/blue_boxCheckmark.png</key>
            <key type="filename">images/UI/blue_boxCross.png</key>
            <key type="filename">images/UI/green_boxCheckmark.png</key>
            <key type="filename">images/UI/green_boxCross.png</key>
            <key type="filename">images/UI/grey_box.png</key>
            <key type="filename">images/UI/grey_boxCheckmark.png</key>
            <key type="filename">images/UI/grey_boxCross.png</key>
            <key type="filename">images/UI/red_boxCheckmark.png</key>
            <key type="filename">images/UI/red_boxCross.png</key>
            <key type="filename">images/UI/yellow_boxCheckmark.png</key>
            <key type="filename">images/UI/yellow_boxCross.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,18</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/blue_boxTick.png</key>
            <key type="filename">images/UI/blue_circle.png</key>
            <key type="filename">images/UI/green_boxTick.png</key>
            <key type="filename">images/UI/green_circle.png</key>
            <key type="filename">images/UI/grey_boxTick.png</key>
            <key type="filename">images/UI/grey_circle.png</key>
            <key type="filename">images/UI/red_boxTick.png</key>
            <key type="filename">images/UI/red_circle.png</key>
            <key type="filename">images/UI/yellow_boxTick.png</key>
            <key type="filename">images/UI/yellow_circle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/blue_button00.png</key>
            <key type="filename">images/UI/blue_button02.png</key>
            <key type="filename">images/UI/blue_button04.png</key>
            <key type="filename">images/UI/blue_button13.png</key>
            <key type="filename">images/UI/green_button00.png</key>
            <key type="filename">images/UI/green_button02.png</key>
            <key type="filename">images/UI/green_button04.png</key>
            <key type="filename">images/UI/green_button13.png</key>
            <key type="filename">images/UI/grey_button01.png</key>
            <key type="filename">images/UI/grey_button03.png</key>
            <key type="filename">images/UI/grey_button06.png</key>
            <key type="filename">images/UI/grey_button14.png</key>
            <key type="filename">images/UI/grey_button15.png</key>
            <key type="filename">images/UI/red_button01.png</key>
            <key type="filename">images/UI/red_button10.png</key>
            <key type="filename">images/UI/red_button11.png</key>
            <key type="filename">images/UI/red_button13.png</key>
            <key type="filename">images/UI/yellow_button00.png</key>
            <key type="filename">images/UI/yellow_button02.png</key>
            <key type="filename">images/UI/yellow_button04.png</key>
            <key type="filename">images/UI/yellow_button13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,12,95,25</rect>
                <key>scale9Paddings</key>
                <rect>48,12,95,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/blue_button01.png</key>
            <key type="filename">images/UI/blue_button03.png</key>
            <key type="filename">images/UI/blue_button05.png</key>
            <key type="filename">images/UI/green_button01.png</key>
            <key type="filename">images/UI/green_button03.png</key>
            <key type="filename">images/UI/green_button05.png</key>
            <key type="filename">images/UI/grey_button00.png</key>
            <key type="filename">images/UI/grey_button02.png</key>
            <key type="filename">images/UI/grey_button04.png</key>
            <key type="filename">images/UI/red_button00.png</key>
            <key type="filename">images/UI/red_button02.png</key>
            <key type="filename">images/UI/red_button12.png</key>
            <key type="filename">images/UI/yellow_button01.png</key>
            <key type="filename">images/UI/yellow_button03.png</key>
            <key type="filename">images/UI/yellow_button05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,11,95,23</rect>
                <key>scale9Paddings</key>
                <rect>48,11,95,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/blue_button06.png</key>
            <key type="filename">images/UI/blue_button07.png</key>
            <key type="filename">images/UI/blue_button09.png</key>
            <key type="filename">images/UI/blue_button11.png</key>
            <key type="filename">images/UI/green_button06.png</key>
            <key type="filename">images/UI/green_button07.png</key>
            <key type="filename">images/UI/green_button09.png</key>
            <key type="filename">images/UI/green_button11.png</key>
            <key type="filename">images/UI/grey_button07.png</key>
            <key type="filename">images/UI/grey_button08.png</key>
            <key type="filename">images/UI/grey_button10.png</key>
            <key type="filename">images/UI/grey_button12.png</key>
            <key type="filename">images/UI/red_button03.png</key>
            <key type="filename">images/UI/red_button04.png</key>
            <key type="filename">images/UI/red_button06.png</key>
            <key type="filename">images/UI/red_button08.png</key>
            <key type="filename">images/UI/yellow_button06.png</key>
            <key type="filename">images/UI/yellow_button07.png</key>
            <key type="filename">images/UI/yellow_button09.png</key>
            <key type="filename">images/UI/yellow_button11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,25</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/blue_button08.png</key>
            <key type="filename">images/UI/blue_button10.png</key>
            <key type="filename">images/UI/blue_button12.png</key>
            <key type="filename">images/UI/green_button08.png</key>
            <key type="filename">images/UI/green_button10.png</key>
            <key type="filename">images/UI/green_button12.png</key>
            <key type="filename">images/UI/grey_button09.png</key>
            <key type="filename">images/UI/grey_button11.png</key>
            <key type="filename">images/UI/grey_button13.png</key>
            <key type="filename">images/UI/red_button05.png</key>
            <key type="filename">images/UI/red_button07.png</key>
            <key type="filename">images/UI/red_button09.png</key>
            <key type="filename">images/UI/yellow_button08.png</key>
            <key type="filename">images/UI/yellow_button10.png</key>
            <key type="filename">images/UI/yellow_button12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,11,25,23</rect>
                <key>scale9Paddings</key>
                <rect>12,11,25,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/blue_checkmark.png</key>
            <key type="filename">images/UI/green_checkmark.png</key>
            <key type="filename">images/UI/grey_checkmarkGrey.png</key>
            <key type="filename">images/UI/grey_checkmarkWhite.png</key>
            <key type="filename">images/UI/red_checkmark.png</key>
            <key type="filename">images/UI/yellow_checkmark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/blue_cross.png</key>
            <key type="filename">images/UI/green_cross.png</key>
            <key type="filename">images/UI/grey_crossGrey.png</key>
            <key type="filename">images/UI/grey_crossWhite.png</key>
            <key type="filename">images/UI/red_cross.png</key>
            <key type="filename">images/UI/yellow_cross.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/blue_panel.png</key>
            <key type="filename">images/UI/green_panel.png</key>
            <key type="filename">images/UI/grey_panel.png</key>
            <key type="filename">images/UI/red_panel.png</key>
            <key type="filename">images/UI/yellow_panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/blue_sliderDown.png</key>
            <key type="filename">images/UI/blue_sliderUp.png</key>
            <key type="filename">images/UI/green_sliderDown.png</key>
            <key type="filename">images/UI/green_sliderUp.png</key>
            <key type="filename">images/UI/grey_sliderDown.png</key>
            <key type="filename">images/UI/grey_sliderUp.png</key>
            <key type="filename">images/UI/red_sliderDown.png</key>
            <key type="filename">images/UI/red_sliderUp.png</key>
            <key type="filename">images/UI/yellow_sliderDown.png</key>
            <key type="filename">images/UI/yellow_sliderUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,14,21</rect>
                <key>scale9Paddings</key>
                <rect>7,11,14,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/blue_sliderLeft.png</key>
            <key type="filename">images/UI/blue_sliderRight.png</key>
            <key type="filename">images/UI/green_sliderLeft.png</key>
            <key type="filename">images/UI/green_sliderRight.png</key>
            <key type="filename">images/UI/grey_sliderLeft.png</key>
            <key type="filename">images/UI/grey_sliderRight.png</key>
            <key type="filename">images/UI/red_sliderLeft.png</key>
            <key type="filename">images/UI/red_sliderRight.png</key>
            <key type="filename">images/UI/yellow_sliderLeft.png</key>
            <key type="filename">images/UI/yellow_sliderRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,19,15</rect>
                <key>scale9Paddings</key>
                <rect>10,8,19,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/blue_tick.png</key>
            <key type="filename">images/UI/green_tick.png</key>
            <key type="filename">images/UI/grey_tickGrey.png</key>
            <key type="filename">images/UI/grey_tickWhite.png</key>
            <key type="filename">images/UI/red_tick.png</key>
            <key type="filename">images/UI/yellow_tick.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/dropdownBottom.png</key>
            <key type="filename">images/UI/dropdownMid.png</key>
            <key type="filename">images/UI/dropdownTop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,6,95,12</rect>
                <key>scale9Paddings</key>
                <rect>48,6,95,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/grey_arrowDownGrey.png</key>
            <key type="filename">images/UI/grey_arrowDownWhite.png</key>
            <key type="filename">images/UI/grey_arrowUpGrey.png</key>
            <key type="filename">images/UI/grey_arrowUpWhite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,7,5</rect>
                <key>scale9Paddings</key>
                <rect>4,3,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/grey_button05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,12,97,25</rect>
                <key>scale9Paddings</key>
                <rect>49,12,97,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/grey_sliderEnd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,4,5</rect>
                <key>scale9Paddings</key>
                <rect>2,3,4,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/grey_sliderHorizontal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,1,95,2</rect>
                <key>scale9Paddings</key>
                <rect>48,1,95,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/grey_sliderVertical.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,25,2,50</rect>
                <key>scale9Paddings</key>
                <rect>1,25,2,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>images/UI</filename>
                    <filename>images/UI/Controls</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
