{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "alien.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "alien-art.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 346,
                "y": 1046
            }
        },
        "alien-tiles.tsx": {
            "dynamicWrapping": false
        },
        "alien.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 310,
                "y": 380
            }
        },
        "alien.tmx#alien": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "alien.tmx#alien-tiles": {
            "dynamicWrapping": true
        },
        "alien.tmx#spritesheet": {
            "dynamicWrapping": false
        },
        "alien.tmx#test": {
            "dynamicWrapping": true
        },
        "alien.tmx#test3": {
            "scaleInDock": 1
        },
        "test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/src/AlienABC/site/assets/tiled",
    "last.imagePath": "D:/src/AlienABC/site/assets/images/Tiles",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 70,
    "map.tileWidth": 70,
    "openFiles": [
        "alien.tmx",
        "test.tsx"
    ],
    "project": "alien.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "alien.tmx",
        "test.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 70,
        "width": 70
    },
    "tileset.type": 1
}
